#card1 {
    border: 2px solid;
    border-radius: 25px;
    background-color:#0000FF;
    width:350px;
    height:210px;
    margin:10px;
}

#card2 {
    border: 2px solid;
    border-radius: 25px;
		background-color:#000000;
		width:350px;
		height:210px;
		display: inline-block;
		margin:10px;
		color:#ffffff;
}

#card3 {
    border: 2px solid;
    border-radius: 25px;
		background-color:#800000;
		width:350px;
		height:210px;
		display: inline-block;
		margin:10px;
		color:
}

#card4 {
    border: 2px solid;
    border-radius: 25px;
		background-color:#FFFFFF;
		width:350px;
		height:210px;
		display: inline-block;
		margin:10px;
}

#card5 {
    border: 2px solid;
    border-radius: 25px;
		background-color:#00FF00;
		width:350px;
		height:210px;
		display: inline-block;
		margin:10px;
}

#card6 {
    border: 2px solid;
    border-radius: 25px;
		background-color:#C0C0C0;
		width:350px;
		height:210px;
		display: inline-block;
		margin:10px;
}

#p1 {
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
		color:#FFFFFF;
}

#c3p1 {	
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
		color:#FFFFFF;
}

#p2 {	
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
		color:#FFFFFF;
}

#p3 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
		color:#FFFFFF;
}

#p4 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
		color:#FFFFFF;
}

#p5 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
		color:#FFFFFF;
}

#p6 {
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 200px;
		color:#FFFFFF;
}

#img1 {
    border: 2px solid;
    border-radius: 25px;
    vertical-align: middle;
    display: table-cell;
		margin:5px;
}
#div_details{
	border: 0px solid;
	border-radius: 0px;
	margin-left:70px;
	margin-top:5px;
	width:130px;
}
#div_logo{
float:left;
}

#div_below_domain{
	border: 0px solid;
	border-radius: 0px;
	margin:5px;
	width:200px;
}

#div_below_email{
	border: 0px solid;
	border-radius: 0px;
	margin:5px;
	width:200px;
}

#div_below_phone{
	border: 0px solid;
	border-radius: 0px;
	margin:5px;
	width:200px;
}

#div_below_slogan{
	border: 0px solid;
	border-radius: 0px;
	margin:5px;
	width:200px;
}
